#server {
#    listen 80;
#    server_name nginx-proxy looks-like-a-bird.tk www.looks-like-a-bird.tk;
#    location / {
#        proxy_pass http://nginx-backend:80;
#    }
#}

server {
    listen 80;
    server_name nginx-proxy www.looks-like-a-bird.tk;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name nginx-proxy www.looks-like-a-bird.tk;
    location / {
        proxy_pass http://nginx-backend:80;
    }
    ssl_certificate /etc/letsencrypt/live/www.looks-like-a-bird.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.looks-like-a-bird.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
