#server {
#    listen 443 ssl;
#    server_name example.org;
#		ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#		ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
#		location / {
#				proxy_pass  http://nginx-backend:80;
#		}
#}
server {
    listen 80;
    server_name nginx-proxy;
    location / {
        proxy_pass http://nginx-backend:80;
        #return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

#server {
#    listen 443 ssl;
#    server_name nginx-proxy;
#    ssl_certificate /etc/letsencrypt/live/nginx-proxy-app-staging.azurewebsites.net/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/nginx-proxy-app-staging.azurewebsites.net/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#    location / {
#        proxy_pass http://nginx-backend:80;
#    }
#}
