#server {
#	listen 80;
#	listen [::]:80;
#	server_name nginx-proxy;
#	location /.well-known/acme-challenge/ {
#		allow all;
#		root /var/www/html;
#  }
#	location / {
#  	return 301 https://$host$request_uri;
#  }
#}
#server {
#    listen 443 ssl;
#    server_name example.org;
#		ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#		ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
#		location / {
#				proxy_pass  http://nginx-backend:80;
#		}
#}
server {
    listen 8081;
    server_name nginx-proxy;
    location / {
        proxy_pass  http://nginx-backend:80;
    }
}
